{
  "name": "kennisnet/symfony-env-loader",
  "description": "Loads the envs variables tier based",
  "homepage": "https://github.com/kennisnet/symfony-env-loader",
  "license": "MIT",
  "require": {
    "php": "^7.0"
  },
  "version": "1.0.3",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require-dev": {
    "symfony/dotenv": "^5.1",
    "symfony/validator": "^5.0",
    "symfony/serializer": "^5.1",
    "symfony/property-access": "^5.1",
    "doctrine/annotations": "^1.10",
    "doctrine/cache": "^1.10"
  }
}
